# take-home-assignment

./: Dockerfile  pom.xml
src/main/kotlin/com/example/accounttransfer/: AccountTransferApplication.kt
src/main/kotlin/com/example/accounttransfer/configuration/exceptions/: GlobalExceptionHandler.kt
src/main/kotlin/com/example/accounttransfer/domain/: Account.kt
src/main/kotlin/com/example/accounttransfer/repostitory/: AccountsRepository.kt
src/main/kotlin/com/example/accounttransfer/service/: AccountsService.kt  AcountsServiceImpl.kt  AcсountsServiceImpl.kt
src/main/kotlin/com/example/accounttransfer/utils/: Helpers.kt
src/main/kotlin/com/example/accounttransfer/web/: AccountsController.kt  AccountsControllerDocs.kt
src/main/kotlin/com/example/accounttransfer/web/dto/: AccountResponse.kt  CreateAccountRequest.kt  TransferRequest.kt
src/main/resources/: application-test.yml  application.yml
src/main/resources/db/migration/: V1.0__init.sql  V2.0__add_more_accounts.sql
src/test/kotlin/com/example/accounttransfer/: AccountTransferApplicationTests.kt
src/test/kotlin/com/example/accounttransfer/service/: AccountsServiceIntSpec.kt  AccountsServiceSpec.kt
src/test/kotlin/com/example/accounttransfer/utils/: DomainFactory.kt  DtoFactory.kt
src/test/kotlin/com/example/accounttransfer/web/: AccountsControllerSpec.kt
